{
  "name": "servermanager",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/servermanager/src",
  "tags": [],
  "targets": {
    "generate-config": {
      "executor": "@nx/js:node",
      "options": {
        "main": "scripts/generate-firebase-config.cjs"
      }
    },
    "build": {
      "executor": "@angular-architects/native-federation:build",
      "options": {},
      "configurations": {
        "production": {
          "target": "servermanager:esbuild:production"
        },
        "development": {
          "target": "servermanager:esbuild:development",
          "dev": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-architects/native-federation:build",
      "options": {
        "target": "servermanager:serve-original:development",
        "rebuildDelay": 500,
        "dev": true,
        "cacheExternalArtifacts": false,
        "port": 0
      }
    },
    "extract-i18n": {
      "executor": "@angular/build:extract-i18n",
      "options": {
        "buildTarget": "servermanager:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/servermanager/jest.config.ts",
        "tsConfig": "apps/servermanager/tsconfig.spec.json"
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "servermanager:build",
        "port": 4200,
        "staticFilePath": "dist/apps/servermanager/browser",
        "spa": true
      }
    },
    "esbuild": {
      "executor": "@angular/build:application",
      "options": {
        "outputPath": "dist/apps/servermanager",
        "index": "apps/servermanager/src/index.html",
        "browser": "apps/servermanager/src/main.ts",
        "polyfills": [
          "zone.js",
          "es-module-shims"
        ],
        "tsConfig": "apps/servermanager/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/servermanager/public"
          }
        ],
        "styles": [
          "@angular/material/prebuilt-themes/indigo-pink.css",
          "apps/servermanager/src/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "optimization": true,
          "outputHashing": "all",
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kB",
              "maximumError": "1MB"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kB",
              "maximumError": "8kB"
            }
          ]
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve-original": {
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "servermanager:esbuild:production"
        },
        "development": {
          "buildTarget": "servermanager:esbuild:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "port": 4201
      }
    }
  }
}